lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScottPlot:WpfPlot x:Name="GraphQueue" HorizontalAlignment="Left" Height="139" Margin="404,8,0,0"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" IsReadOnly="True" Height="316" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Height="32" Margin="127,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Label Content="Command:" HorizontalAlignment="Left" Height="32" Margin="10,341,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="32" Margin="557,341,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Button Content="Считать комманды из файла" HorizontalAlignment="Left" Height="32" Margin="557,383,0,0" VerticalAlignment="Top" Width="179" Click="UsingCommandFile"/>
        <ScottPlot:WpfPlot x:Name="GraphStack" HorizontalAlignment="Left" Height="139" Margin="588,160,0,0"  VerticalAlignment="Top" Width="192"/>
        <Label Content="Стек" HorizontalAlignment="Left" Height="29" Margin="645,141,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center"/>
        <Label Content="Очередь" HorizontalAlignment="Left" Height="30" Margin="458,-9,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
