lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="721" Width="990">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,15">
        <ScottPlot:WpfPlot x:Name="GraphQueue" HorizontalAlignment="Left" Height="276" Margin="404,8,0,0"  VerticalAlignment="Top" Width="334" Background="AliceBlue"/>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" IsReadOnly="True" Height="475" VerticalAlignment="Top" Width="370" Margin="20,20,0,0" Background="AliceBlue" BorderBrush="#D3E4FF" BorderThickness="2"/>
        <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Height="32" Margin="234,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" KeyDown="tbCommandKeydown"  Background="AliceBlue" BorderBrush="#D3E4FF" BorderThickness="2"/>
        <Label Content="Команда:" HorizontalAlignment="Left" Height="32" Margin="157,588,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Height="32" Margin="684,588,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Button Content="Считать комманды из файла" HorizontalAlignment="Left" Height="32" Margin="684,630,0,0" VerticalAlignment="Top" Width="179" Click="UsingCommandFile"/>
        <ScottPlot:WpfPlot x:Name="GraphStack" HorizontalAlignment="Left" Height="254" Margin="665,284,0,0"  VerticalAlignment="Top" Width="305" Background="AliceBlue"/>
        <Label Content="Стек" HorizontalAlignment="Left" Height="29" Margin="762,266,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center" RenderTransformOrigin="1.004,1.875"/>
        <Label Content="Очередь" HorizontalAlignment="Left" Height="30" Margin="515,-10,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
