lab3/PersonContactsApp/MainWindow.xaml

<Window x:Class="PersonContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Contact List" Height="500" Width="300" Background="#f5f5f5">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#888888"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ListBox элементов -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#DDDDDD"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Триггер для изменения цвета при выделении элемента -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D3E4FF"/>
                    <!-- Цвет выделения -->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <!-- ListBox для контактов -->
        <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}"  Margin="10"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E8E8E8" CornerRadius="5" Padding="8" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" FontSize="14"/>
                            <TextBlock Text="{Binding Surname}" Margin="5" FontSize="14"/>
                            <TextBlock Text="{Binding PhoneNumber}" Foreground="#888" Margin="5" FontSize="13"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель с кнопками -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="0" Margin="10">
            <Button Content="Добавить контакт" Command="{Binding AddPersonCommand}"/>
            <Button Content="Удалить контакт" Command="{Binding RemovePersonCommand}"/>
            <Button Content="Сортировка по имени" Command="{Binding SortByNameCommand}"/>
            <Button Content="Сортировка по фамилии" Command="{Binding SortBySurnameCommand}"/>
        </StackPanel>

        
    </StackPanel>
</Window>
