lab3/PersonContactsApp/MainWindow.xaml

<Window x:Class="PersonContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить контакт" Command="{Binding AddPersonCommand}"/>
            <Button Content="Удалить контакт" Command="{Binding RemovePersonCommand}"/>
            <Button Content="Сортировка по имени" Command="{Binding SortByNameCommand}"/>
            <Button Content="Сортировка по фамилии" Command="{Binding SortBySurnameCommand}"/>
            <Button Content="Сортировка по имени и фамилии" Command="{Binding SortByNameAndSurnameCommand}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Surname}" Margin="5"/>
                        <TextBlock Text="{Binding PhoneNumber}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
