lab3/BankQueueSystem/MainWindow.xaml

<Window x:Class="BankQueueSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankQueueSystem"
        Title="Bank Queue System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Add Client" FontSize="16" Margin="0,0,0,10" />
            <local:PlaceholderTextBox x:Name="ClientNameTextBox" Placeholder="Client Name" Margin="0,0,0,10" />
            <ComboBox x:Name="ServiceComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Service 1" Tag="5" />
                <ComboBoxItem Content="Service 2" Tag="10" />
                <ComboBoxItem Content="Service 3" Tag="15" />
            </ComboBox>
            <Button Content="Add Client" Click="AddClient_Click" Margin="0,0,0,10" />

            <TextBlock Text="Number of Bankers" FontSize="16" Margin="0,10,0,10" />
            <local:PlaceholderTextBox x:Name="NumberOfBankersTextBox" Placeholder="Number of Bankers" Margin="0,0,0,10" />
            <Button Content="Set Bankers" Click="SetBankers_Click" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Queue" FontSize="16" Margin="0,0,0,10" />
            <ListBox x:Name="QueueListBox" Margin="0,0,0,10" />

            <TextBlock Text="Bankers" FontSize="16" Margin="0,10,0,10" />
            <ItemsControl x:Name="BankersItemsControl" Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>
