lab3/Block3/MainWindow.xaml

<Window x:Class="OrganizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Организационная структура" Height="600" Width="1000">
    <Grid>
        <!-- Область для отображения графа -->
        <Canvas x:Name="GraphCanvas" Background="White" Margin="10"/>

        <!-- Панель управления для добавления сотрудников -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250" Margin="10">
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="NameTextBox"/>

            <TextBlock Text="Должность:"/>
            <TextBox x:Name="PositionTextBox"/>

            <TextBlock Text="Зарплата:"/>
            <TextBox x:Name="SalaryTextBox"/>

            <TextBlock Text="Имя менеджера:"/>
            <TextBox x:Name="ManagerTextBox"/>

            <Button Content="Добавить сотрудника" Click="AddEmployeeButton_Click"/>
            <Button Content="Очистить граф" Click="ClearGraphButton_Click" Margin="0,5"/>

            <!-- Поле для поиска сотрудника -->
            <TextBlock Text="Поиск сотрудника по имени:"/>
            <TextBox x:Name="SearchTextBox"/>
            <Button Content="Найти сотрудника" Click="SearchEmployeeButton_Click"/>

            <!-- Вывод зарплаты -->
            <TextBlock Text="Зарплата (и подчинённых):"/>
            <TextBox x:Name="SalaryOutputTextBox" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
