lab3/Block3/MainWindow.xaml

<Window x:Class="OrganizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Организационная структура" Height="500" Width="800">
    <Grid>
        <!-- Дерево сотрудников -->
        <TreeView x:Name="EmployeeTreeView" HorizontalAlignment="Left" Width="300" Margin="10"/>

        <!-- Панель с полями для управления сотрудниками -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="400" Margin="10">
            <!-- Поля для добавления сотрудника -->
            <TextBlock Text="Имя сотрудника:" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Должность:" Margin="5"/>
            <TextBox x:Name="PositionTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Зарплата:" Margin="5"/>
            <TextBox x:Name="SalaryTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Имя менеджера (если есть):" Margin="5"/>
            <TextBox x:Name="ManagerTextBox" Width="200" Margin="5"/>

            <!-- Кнопки для управления сотрудниками -->
            <Button Content="Добавить сотрудника" Width="200" Margin="5" Click="AddEmployeeButton_Click"/>
            <Button Content="Удалить сотрудника" Width="200" Margin="5" Click="RemoveEmployeeButton_Click"/>
            <Button Content="Вычислить зарплату" Width="200" Margin="5" Click="CalculateSalaryButton_Click"/>

            <!-- Поля и кнопка для поиска сотрудников -->
            <TextBlock Text="Поиск сотрудников:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Имя:" Margin="5"/>
            <TextBox x:Name="SearchNameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Должность:" Margin="5"/>
            <TextBox x:Name="SearchPositionTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Зарплата:" Margin="5"/>
            <TextBox x:Name="SearchSalaryTextBox" Width="200" Margin="5"/>

            <Button Content="Найти сотрудников" Width="200" Margin="5" Click="SearchButton_Click"/>

            <!-- Результаты поиска -->
            <TextBlock Text="Результаты поиска:" FontWeight="Bold" Margin="5"/>
            <ListBox x:Name="SearchResultsListBox" Width="350" Height="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>